    
        /* Subtle grid texture, matches homepage */
        .what-is,
        .steps,
        .about-cta {
            position: relative;
        }

        .what-is::before,
        .steps::before,
        .about-cta::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
            background-size: 80px 80px;
            background-attachment: fixed;
            pointer-events: none;
            z-index: 0;
        }

        @media (max-width: 1024px) {
            .what-is::before,
            .steps::before,
            .about-cta::before {
                background-attachment: scroll;
            }
        }

        /* Hero */
        .about-hero {
            position: relative;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10rem 2rem 4rem;
            overflow: hidden;
        }

        .about-hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, var(--black) 0%, rgba(28, 28, 28, 0.4) 50%, var(--dark) 100%);
            z-index: 1;
        }

        .about-hero-bg {
            position: absolute;
            inset: 0;
            z-index: 0;
        }

        .about-hero-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 40%;
            opacity: 0.55;
        }

        .about-hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        .about-hero .section-badge {
            margin-bottom: 1.5rem;
        }

        .about-hero h1 {
            font-family: var(--display);
            font-size: clamp(3rem, 7vw, 5.5rem);
            letter-spacing: 0.02em;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1;
        }

        .about-hero h1 .highlight {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-hero p {
            font-family: var(--body);
            font-size: 1.15rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Base section title */
        .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            margin-bottom: 1.5rem;
        }

        /* What Is Section, two-column split */
        .what-is {
            padding: 5rem 2rem;
            background: var(--dark);
        }

        .what-is-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .what-is-content {
            text-align: left;
        }

        .what-is .section-badge {
            text-align: left;
            display: inline-block;
        }

        .what-is .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .what-is-text {
            font-family: var(--body);
            font-size: 1.05rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
            margin-bottom: 1.25rem;
        }

        .what-is-photo {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            aspect-ratio: 4 / 5;
        }

        .what-is-carousel {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .what-is-carousel > picture {
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            display: block;
        }

        .what-is-carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 30%;
        }

        .carousel-dots {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            z-index: 2;
        }

        .carousel-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.35);
            border: none;
            cursor: pointer;
            padding: 0;
            transition: background 0.3s, transform 0.3s;
        }

        .carousel-dot.active {
            background: var(--orange);
            transform: scale(1.3);
        }

        .what-is-photo::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            pointer-events: none;
            z-index: 1;
        }

        @media (max-width: 800px) {
            .what-is-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .what-is-photo {
                order: -1;
                aspect-ratio: 16 / 9;
                max-height: 300px;
            }

            .what-is-content {
                text-align: left;
            }

            .what-is .section-badge,
            .what-is .section-title,
            .what-is-text {
                text-align: left;
            }
        }

        /* Steps Section, Horizontal Timeline */
        .steps {
            padding: 5rem 2rem 4rem;
            background: var(--dark);
            overflow: hidden;
        }

        .steps-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .steps-header .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
        }

        .timeline {
            display: flex;
            align-items: flex-start;
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
        }

        /* Faint base line */
        .timeline::before {
            content: '';
            position: absolute;
            top: 32px;
            left: 32px;
            right: 32px;
            height: 2px;
            background: rgba(255, 107, 44, 0.08);
            z-index: 0;
        }

        /* Animated line, synced with circle activations */
        .timeline::after {
            content: '';
            position: absolute;
            top: 32px;
            left: 32px;
            right: 32px;
            height: 2px;
            background: var(--orange);
            z-index: 0;
            transform: scaleX(0);
            transform-origin: left;
        }

        .timeline.visible::after {
            animation: drawLineSynced 10s ease-out infinite;
            animation-delay: 0.4s;
        }

        /* Line synced to node activations
           Circle positions: ~37%, ~63%, ~90% of line width */
        @keyframes drawLineSynced {
            0%   { transform: scaleX(0); opacity: 1; }
            9%   { transform: scaleX(0.37); opacity: 1; }
            12%  { transform: scaleX(0.37); opacity: 1; }
            23%  { transform: scaleX(0.63); opacity: 1; }
            26%  { transform: scaleX(0.63); opacity: 1; }
            38%  { transform: scaleX(0.90); opacity: 1; }
            42%  { transform: scaleX(0.90); opacity: 1; }
            48%  { transform: scaleX(1); opacity: 1; }
            80%  { transform: scaleX(1); opacity: 1; }
            90%  { transform: scaleX(1); opacity: 0; }
            91%  { transform: scaleX(0); opacity: 0; }
            100% { transform: scaleX(0); opacity: 0; }
        }

        .timeline-step {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 0 1rem;
        }

        /* Numbered circle node, visible by default, glow animates */
        .step-node {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--dark);
            border: 2px solid rgba(255, 107, 44, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            position: relative;
            transition: all 0.4s ease;
            box-shadow: none;
        }

        /*
         * TIMING MAP (total cycle = 7s, then 2s hold, 1s reset = 10s loop)
         * Node 1: activates at 0.4s (line starts here)
         * Node 2: line arrives ~1.15s, activates at 1.2s
         * Node 3: line arrives ~2.65s, activates at 2.7s
         * Node 4: line arrives ~4.4s, activates at 4.4s
         * Hold fully lit for 3s, then reset
         */

        /* Node glow animation, looping, circles stay visible, only glow pulses */
        .timeline.visible .timeline-step:nth-child(1) .step-node {
            animation: nodeGlow1 10s ease infinite;
            animation-delay: 0.4s;
        }
        .timeline.visible .timeline-step:nth-child(2) .step-node {
            animation: nodeGlow2 10s ease infinite;
            animation-delay: 0.4s;
        }
        .timeline.visible .timeline-step:nth-child(3) .step-node {
            animation: nodeGlow3 10s ease infinite;
            animation-delay: 0.4s;
        }
        .timeline.visible .timeline-step:nth-child(4) .step-node {
            animation: nodeGlow4 10s ease infinite;
            animation-delay: 0.4s;
        }

        /* Text, fades in once and stays */
        .timeline.visible .timeline-step:nth-child(1) .step-title,
        .timeline.visible .timeline-step:nth-child(1) .step-desc {
            animation: fadeUp 0.5s ease forwards;
            animation-delay: 0.5s;
            opacity: 0;
            transform: translateY(10px);
        }
        .timeline.visible .timeline-step:nth-child(2) .step-title,
        .timeline.visible .timeline-step:nth-child(2) .step-desc {
            animation: fadeUp 0.5s ease forwards;
            animation-delay: 1.4s;
            opacity: 0;
            transform: translateY(10px);
        }
        .timeline.visible .timeline-step:nth-child(3) .step-title,
        .timeline.visible .timeline-step:nth-child(3) .step-desc {
            animation: fadeUp 0.5s ease forwards;
            animation-delay: 2.9s;
            opacity: 0;
            transform: translateY(10px);
        }
        .timeline.visible .timeline-step:nth-child(4) .step-title,
        .timeline.visible .timeline-step:nth-child(4) .step-desc {
            animation: fadeUp 0.5s ease forwards;
            animation-delay: 4.8s;
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes fadeUp {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Glow-only keyframes, border brightens, shadow pulses, scale bumps slightly */
        @keyframes nodeGlow1 {
            0%   { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            2%   { border-color: var(--orange); box-shadow: 0 0 40px rgba(255,107,44,0.5); transform: scale(1.12); }
            6%   { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            80%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            90%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            100% { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
        }
        @keyframes nodeGlow2 {
            0%   { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            8%   { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            10%  { border-color: var(--orange); box-shadow: 0 0 40px rgba(255,107,44,0.5); transform: scale(1.12); }
            14%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            80%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            90%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            100% { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
        }
        @keyframes nodeGlow3 {
            0%   { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            22%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            24%  { border-color: var(--orange); box-shadow: 0 0 40px rgba(255,107,44,0.5); transform: scale(1.12); }
            28%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            80%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            90%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            100% { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
        }
        @keyframes nodeGlow4 {
            0%   { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            39%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            41%  { border-color: var(--orange); box-shadow: 0 0 40px rgba(255,107,44,0.5); transform: scale(1.12); }
            45%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            80%  { border-color: var(--orange); box-shadow: 0 0 20px rgba(255,107,44,0.25); transform: scale(1); }
            90%  { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
            100% { border-color: rgba(255,107,44,0.4); box-shadow: none; transform: scale(1); }
        }

        /* Hover, solid background, no see-through */
        .timeline-step:hover .step-node {
            background: var(--dark);
            border-color: var(--orange);
            box-shadow: 0 0 35px rgba(255, 107, 44, 0.4), inset 0 0 20px rgba(255, 107, 44, 0.15);
            transform: scale(1.15);
            opacity: 1;
        }

        .step-node span {
            font-family: var(--display);
            font-size: 1.75rem;
            color: var(--orange);
            line-height: 1;
            position: relative;
            z-index: 1;
        }

        /* Connectors removed */
        .step-connector {
            display: none;
        }

        .step-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step-title {
            font-family: var(--display);
            font-size: 1.4rem;
            letter-spacing: 0.02em;
            color: var(--white);
            margin-bottom: 0.6rem;
        }

        .step-desc {
            font-family: var(--body);
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.6;
            max-width: 220px;
        }

        /* Mobile, vertical timeline with connecting line */
        @media (max-width: 768px) {
            .steps {
                padding: 3rem 1.5rem 2.5rem;
            }

            .steps-header {
                margin-bottom: 2.5rem;
            }

            .timeline {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
                max-width: 360px;
                position: relative;
            }

            /* Hide horizontal lines */
            .timeline::before,
            .timeline::after {
                display: none;
            }

            /* Vertical connecting line */
            .timeline-step {
                flex-direction: row;
                align-items: flex-start;
                text-align: left;
                padding: 0 0 2rem 0;
                position: relative;
            }

            /* Vertical line between nodes */
            .timeline-step::before {
                content: '';
                position: absolute;
                top: 56px;
                left: 27px;
                width: 2px;
                bottom: 0;
                background: rgba(255, 107, 44, 0.15);
            }

            /* Hide line on last step */
            .timeline-step:last-child::before {
                display: none;
            }

            /* Animated vertical line overlay */
            .timeline.visible .timeline-step::after {
                content: '';
                position: absolute;
                top: 56px;
                left: 27px;
                width: 2px;
                bottom: 0;
                background: var(--orange);
                transform: scaleY(0);
                transform-origin: top;
            }

            .timeline.visible .timeline-step:last-child::after {
                display: none;
            }

            .timeline.visible .timeline-step:nth-child(1)::after {
                animation: vertLine 10s ease infinite;
                animation-delay: 0.6s;
            }
            .timeline.visible .timeline-step:nth-child(2)::after {
                animation: vertLine 10s ease infinite;
                animation-delay: 1.6s;
            }
            .timeline.visible .timeline-step:nth-child(3)::after {
                animation: vertLine 10s ease infinite;
                animation-delay: 3.0s;
            }

            @keyframes vertLine {
                0%   { transform: scaleY(0); opacity: 1; }
                4%   { transform: scaleY(1); opacity: 1; }
                80%  { transform: scaleY(1); opacity: 1; }
                90%  { transform: scaleY(1); opacity: 0; }
                91%  { transform: scaleY(0); opacity: 0; }
                100% { transform: scaleY(0); opacity: 0; }
            }

            .step-node {
                width: 56px;
                height: 56px;
                min-width: 56px;
                margin-bottom: 0;
                margin-right: 1.25rem;
            }

            .step-node span {
                font-size: 1.5rem;
            }

            .step-connector {
                display: none;
            }

            .step-text {
                align-items: flex-start;
                padding-top: 0.2rem;
            }

            /* Text always visible on mobile, no fade-in delay */
            .timeline.visible .timeline-step .step-title,
            .timeline.visible .timeline-step .step-desc {
                animation: none;
                opacity: 1;
                transform: none;
            }

            .step-title {
                font-size: 1.2rem;
                margin-bottom: 0.4rem;
            }

            .step-desc {
                max-width: 100%;
                font-size: 0.85rem;
            }
        }

        /* Before You Arrive, photo + overlapping card (matches homepage Groups CTA) */
        .before-arrive {
            position: relative;
            background: var(--dark);
            padding: 0;
            overflow: visible;
        }

        .before-arrive-photo {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .before-arrive-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        .before-arrive-photo::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            background: linear-gradient(to top, var(--dark) 0%, transparent 100%);
            pointer-events: none;
        }

        .before-arrive-card {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: -80px auto 0;
            background: var(--dark);
            border-radius: 24px 24px 0 0;
            padding: 3rem 3rem 3.5rem;
        }

        .before-arrive-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 3rem;
        }

        .before-arrive-header .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
        }

        .checklist-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .checklist-item {
            display: flex;
            gap: 1.5rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .checklist-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            padding: 2px;
            background: linear-gradient(135deg, var(--orange), transparent 50%);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.4;
            transition: opacity 0.4s ease;
        }

        .checklist-item:hover::before {
            opacity: 1;
        }

        .checklist-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4),
                        0 0 40px rgba(255, 107, 44, 0.15);
        }

        .checklist-icon {
            flex-shrink: 0;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 14px;
            background: rgba(255, 107, 44, 0.1);
        }

        .checklist-icon svg {
            width: 22px;
            height: 22px;
            color: var(--orange);
        }

        .checklist-content h3 {
            font-family: var(--display);
            font-size: 1.2rem;
            letter-spacing: 0.02em;
            color: var(--white);
            margin-bottom: 0.4rem;
        }

        .checklist-content p {
            font-family: var(--body);
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .before-arrive-photo {
                height: 280px;
            }

            .before-arrive-card {
                max-width: none;
                margin: -40px 1.25rem 0;
                padding: 2rem 1.5rem 2.5rem;
                border-radius: 20px 20px 0 0;
            }

            .checklist-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Final CTA */
        .about-cta {
            padding: 5rem 2rem;
            text-align: center;
            background: var(--black);
            position: relative;
            overflow: hidden;
        }

        .about-cta::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 300px;
            background: radial-gradient(ellipse, rgba(255, 107, 44, 0.15) 0%, transparent 70%);
            pointer-events: none;
            z-index: 0;
        }

        .about-cta-inner {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        .about-cta .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            margin-bottom: 1rem;
        }

        .about-cta p {
            font-family: var(--body);
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.9rem;
            font-weight: 400;
            border-radius: 100px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 107, 44, 0.4);
        }

        /* Reveal animation */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Ticket Popup Panel */
        .ticket-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 9998;
        }

        .ticket-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .ticket-panel {
            width: 360px;
            position: fixed;
            height: 100%;
            background: linear-gradient(200deg, var(--dark) 0%, var(--black) 50%);
            right: 0;
            top: 0;
            visibility: hidden;
            transform: translateX(100%);
            transition: transform 0.4s ease, visibility 0.4s ease;
            border-left: 1px solid rgba(255, 107, 44, 0.3);
            padding: 0;
            z-index: 9999;
            overflow-y: auto;
        }

        .ticket-panel.active {
            visibility: visible;
            transform: translateX(0);
        }

        .ticket-panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: var(--dark);
            z-index: 1;
        }

        .ticket-panel-header h3 {
            font-family: var(--display);
            font-size: 1.5rem;
            letter-spacing: 0.02em;
        }

        .ticket-panel-close {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ticket-panel-close:hover {
            background: rgba(255, 107, 44, 0.2);
            border-color: rgba(255, 107, 44, 0.4);
            color: var(--white);
        }

        .ticket-panel-close svg {
            width: 20px;
            height: 20px;
        }

        .ticket-panel-content {
            padding: 2rem 1.5rem;
        }

        .ticket-panel-content p {
            color: var(--gray);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .ticket-location-select {
            margin-bottom: 2rem;
        }

        .ticket-location-select label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--white-soft);
            margin-bottom: 0.5rem;
        }

        .ticket-location-select select {
            width: 100%;
            padding: 1rem 1.25rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: var(--white);
            font-size: 1rem;
            font-family: var(--body);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238A8A8A' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            transition: all 0.3s ease;
        }

        .ticket-location-select select:focus {
            outline: none;
            border-color: var(--orange);
        }

        .ticket-location-select select option {
            background: var(--dark);
            color: var(--white);
        }

        .btn-ticket-book {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: var(--white);
            text-decoration: none;
            font-family: var(--tech);
            font-weight: 400;
            font-size: 0.85rem;
            letter-spacing: 0.08em;
            border-radius: 100px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4);
        }

        .btn-ticket-book:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(239, 75, 35, 0.5);
        }

        .btn-ticket-book svg {
            width: 18px;
            height: 18px;
        }

        @media (max-width: 480px) {
            .section-title { font-size: 2rem; }
            .what-is, .steps, .about-cta { padding-left: 1rem; padding-right: 1rem; }
            .what-is::before, .steps::before, .about-cta::before { background-size: 48px 48px; }
        }

