
        /* Subtle grid texture on dark sections, fixed position for seamless alignment */
        .welcome,
        .stats,
        .experiences,
        .groups-cta,
        .mini-faq,
        .cta-section,
        .newsletter-section {
            position: relative;
        }

        .welcome::before,
        .stats::before,
        .experiences::before,
        .groups-cta::before,
        .mini-faq::before,
        .cta-section::before,
        .newsletter-section::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
            background-size: 80px 80px;
            background-attachment: fixed;
            pointer-events: none;
            z-index: 0;
        }

        @media (max-width: 1024px) {
            .welcome::before,
            .stats::before,
            .experiences::before,
            .groups-cta::before,
            .mini-faq::before,
            .cta-section::before,
            .newsletter-section::before {
                background-attachment: scroll;
            }
        }

        /* Noise texture overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 10000;
        }

        /* Ticker and nav styles provided by css/nav.css */

        /* Nav/ticker/mobile-menu styles provided by css/nav.css */

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .hero-video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #000 url('assets/video/hero-poster.jpg') center/cover no-repeat;
        }

        .hero-video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 177.78vh;
            height: 100vh;
            min-width: 100%;
            min-height: 56.25vw;
            transform: translate(-50%, -50%);
            pointer-events: none;
            object-fit: cover;
        }

        /* Hide native play button (shows on iOS Low Power Mode) */
        .hero-video-container video::-webkit-media-controls {
            display: none !important;
        }
        .hero-video-container video::-webkit-media-controls-start-playback-button {
            display: none !important;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                180deg,
                rgba(13, 13, 13, 0.3) 0%,
                rgba(13, 13, 13, 0.1) 30%,
                rgba(13, 13, 13, 0.5) 70%,
                rgba(13, 13, 13, 1) 100%
            );
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            text-align: center;
            padding: 0 2rem;
            margin-top: 5rem;
        }

        .hero-eyebrow {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(255, 107, 44, 0.15);
            border: 1px solid rgba(255, 107, 44, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--orange);
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        .hero-eyebrow .pulse {
            width: 8px;
            height: 8px;
            background: var(--orange);
            border-radius: 50%;
            animation: pulse 2s ease infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        /* Typewriter effect for rotating taglines */
        .hero-eyebrow .tagline-text {
            display: inline-block;
            min-width: 180px;
            text-align: left;
        }

        .hero-eyebrow .tagline-text::after {
            content: '|';
            animation: blink-cursor 0.7s step-end infinite;
            color: var(--cyan);
            font-weight: 400;
            margin-left: 2px;
        }

        .hero-eyebrow .tagline-text.no-cursor::after {
            display: none;
        }

        @keyframes blink-cursor {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .hero-title {
            font-family: var(--display);
            font-size: clamp(4rem, 12vw, 10rem);
            font-weight: 400;
            line-height: 0.9;
            letter-spacing: 0.02em;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease 0.4s both;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-title .line-1 {
            display: block;
            font-family: var(--tech);
            font-weight: 400;
            font-size: clamp(1.1rem, 3.1vw, 2.4rem);
            letter-spacing: 0.30em;
            color: var(--white);
        }

        .hero-title .line-2 {
            display: block;
            width: 100%;
            max-width: clamp(360px, 90vw, 960px);
            height: clamp(48px, 12vw, 120px);
            margin: 0 auto;
            background: linear-gradient(90deg, var(--orange), var(--magenta), var(--cyan), var(--orange));
            background-size: 300% 100%;
            animation: gradient-shift 5s ease-in-out infinite;
            transform: scale(1.2);
            transform-origin: center;
            -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1978.73 257.51'%3E%3Cpath fill='%23fff' d='M0,248.33C9.57,219.98,57.06,84.34,76.19,30.01l-20.84-14.01c-3.76-2.4-1.7-6.83,2.05-6.83h93.95l14.35,47.48c8.2,25.29,16.74,53.65,20.5,66.28,0,5.46-1.7,30.75-1.7,36.22,10.25-11.27,44.4-47.14,76.18-80.97,18.8-19.47,38.61-40.99,60.48-64.23,2.73-3.07,6.49-4.78,10.93-4.78h69.71c-3.42,12.3-75.51,217.64-79.26,228.9-2.4,6.83-7.17,10.26-14.35,10.26h-69.36l32.81-95.32-66.97,65.26c-3.07,2.74-6.49,4.11-10.59,4.11h-57.05l-23.24-69.02-29.38,84.73c-2.39,6.83-7.17,10.26-14.35,10.26H0ZM455.48,30.01c-6.83-5.12-13.32-9.57-21.18-13.66-3.77-2.4-2.05-7.17,1.7-7.17h106.61l-79.26,228.9c-2.4,6.83-7.17,10.26-14.35,10.26h-69.36c13.66-40.65,58.08-163.99,75.85-218.32ZM522.12,248.33l20.15-48.51c2.4-5.82,7.52-9.57,14.01-9.57l166.39.34c3.77,0,5.82-1.37,6.83-4.44l9.23-26.66c1.03-2.73,0-4.09-3.75-4.09h-116.16c-35.54,0-60.48-21.87-48.52-54.67l12.65-37.24c9.9-29.73,39.97-54.32,78.24-54.32h196.8c-5.81,17.42-9.91,29.73-15.38,47.14-2.4,7.17-7.17,10.6-14.35,10.6h-188.94c-3.77,0-5.12,4.44-2.4,6.83l17.43,15.72-2.74,8.54c-1.03,2.73.34,4.09,3.77,4.09h116.51c35.19,0,60.12,21.87,48.17,54.67l-12.64,37.23c-10.94,29.04-36.56,54.33-75.85,54.33h-209.43ZM837.5,248.33l20.15-48.51c2.4-5.82,7.52-9.57,14.01-9.57l166.39.34c3.77,0,5.81-1.37,6.83-4.44l9.23-26.66c1.03-2.73,0-4.09-3.77-4.09h-116.15c-35.54,0-60.48-21.87-48.52-54.67l12.65-37.24c9.9-29.73,39.97-54.32,78.24-54.32h196.8c-5.82,17.42-9.91,29.73-15.38,47.14-2.4,7.17-7.17,10.6-14.35,10.6h-188.94c-3.77,0-5.12,4.44-2.4,6.83l17.42,15.72-2.73,8.54c-1.03,2.73.34,4.09,3.75,4.09h116.51c35.2,0,60.14,21.87,48.18,54.67l-12.64,37.23c-10.94,29.04-36.56,54.33-75.85,54.33h-209.43ZM1227.02,30.01c-6.83-5.12-13.32-9.57-21.18-13.66-3.75-2.4-2.04-7.17,1.71-7.17h106.61l-79.28,228.9c-2.38,6.83-7.17,10.26-14.35,10.26h-69.35c13.66-40.65,58.08-163.99,75.84-218.32ZM1582.36,9.17h-151.35c-38.61,0-67.99,24.59-77.91,54.32l-44.74,130.17c-11.97,32.81,12.98,54.67,48.17,54.67h151.01c39.3,0,67.99-25.62,77.91-54.67l45.09-130.17c10.94-32.45-12.64-54.32-48.17-54.32ZM1547.51,71.35l-39.98,114.81c-.68,3.07-2.73,4.44-6.49,4.44h-106.25c-3.42,0-4.79-1.37-3.77-4.44l32.12-93.28-21.18-19.13c-2.74-2.4-1.03-6.83,2.73-6.83h139.06c3.42,0,4.79,1.37,3.77,4.44ZM1617.58,248.33c10.6-32.12,56.71-162.29,75.85-218.32l-20.84-14.01c-3.77-2.4-1.71-6.83,2.04-6.83h106.26l74.83,154.77,6.49-50.24,36.22-104.54h80.29l-79.26,228.9c-2.4,6.83-7.19,10.26-14.36,10.26h-65.26c-7.17-15.38-25.28-50.22-41.68-82.34-9.57-19.13-19.81-38.26-30.75-59.79-1.36,3.08-48.51,138.38-45.77,131.88-2.4,6.83-7.17,10.26-14.35,10.26h-69.71Z'/%3E%3C/svg%3E") center/contain no-repeat;
            mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1978.73 257.51'%3E%3Cpath fill='%23fff' d='M0,248.33C9.57,219.98,57.06,84.34,76.19,30.01l-20.84-14.01c-3.76-2.4-1.7-6.83,2.05-6.83h93.95l14.35,47.48c8.2,25.29,16.74,53.65,20.5,66.28,0,5.46-1.7,30.75-1.7,36.22,10.25-11.27,44.4-47.14,76.18-80.97,18.8-19.47,38.61-40.99,60.48-64.23,2.73-3.07,6.49-4.78,10.93-4.78h69.71c-3.42,12.3-75.51,217.64-79.26,228.9-2.4,6.83-7.17,10.26-14.35,10.26h-69.36l32.81-95.32-66.97,65.26c-3.07,2.74-6.49,4.11-10.59,4.11h-57.05l-23.24-69.02-29.38,84.73c-2.39,6.83-7.17,10.26-14.35,10.26H0ZM455.48,30.01c-6.83-5.12-13.32-9.57-21.18-13.66-3.77-2.4-2.05-7.17,1.7-7.17h106.61l-79.26,228.9c-2.4,6.83-7.17,10.26-14.35,10.26h-69.36c13.66-40.65,58.08-163.99,75.85-218.32ZM522.12,248.33l20.15-48.51c2.4-5.82,7.52-9.57,14.01-9.57l166.39.34c3.77,0,5.82-1.37,6.83-4.44l9.23-26.66c1.03-2.73,0-4.09-3.75-4.09h-116.16c-35.54,0-60.48-21.87-48.52-54.67l12.65-37.24c9.9-29.73,39.97-54.32,78.24-54.32h196.8c-5.81,17.42-9.91,29.73-15.38,47.14-2.4,7.17-7.17,10.6-14.35,10.6h-188.94c-3.77,0-5.12,4.44-2.4,6.83l17.43,15.72-2.74,8.54c-1.03,2.73.34,4.09,3.77,4.09h116.51c35.19,0,60.12,21.87,48.17,54.67l-12.64,37.23c-10.94,29.04-36.56,54.33-75.85,54.33h-209.43ZM837.5,248.33l20.15-48.51c2.4-5.82,7.52-9.57,14.01-9.57l166.39.34c3.77,0,5.81-1.37,6.83-4.44l9.23-26.66c1.03-2.73,0-4.09-3.77-4.09h-116.15c-35.54,0-60.48-21.87-48.52-54.67l12.65-37.24c9.9-29.73,39.97-54.32,78.24-54.32h196.8c-5.82,17.42-9.91,29.73-15.38,47.14-2.4,7.17-7.17,10.6-14.35,10.6h-188.94c-3.77,0-5.12,4.44-2.4,6.83l17.42,15.72-2.73,8.54c-1.03,2.73.34,4.09,3.75,4.09h116.51c35.2,0,60.14,21.87,48.18,54.67l-12.64,37.23c-10.94,29.04-36.56,54.33-75.85,54.33h-209.43ZM1227.02,30.01c-6.83-5.12-13.32-9.57-21.18-13.66-3.75-2.4-2.04-7.17,1.71-7.17h106.61l-79.28,228.9c-2.38,6.83-7.17,10.26-14.35,10.26h-69.35c13.66-40.65,58.08-163.99,75.84-218.32ZM1582.36,9.17h-151.35c-38.61,0-67.99,24.59-77.91,54.32l-44.74,130.17c-11.97,32.81,12.98,54.67,48.17,54.67h151.01c39.3,0,67.99-25.62,77.91-54.67l45.09-130.17c10.94-32.45-12.64-54.32-48.17-54.32ZM1547.51,71.35l-39.98,114.81c-.68,3.07-2.73,4.44-6.49,4.44h-106.25c-3.42,0-4.79-1.37-3.77-4.44l32.12-93.28-21.18-19.13c-2.74-2.4-1.03-6.83,2.73-6.83h139.06c3.42,0,4.79,1.37,3.77,4.44ZM1617.58,248.33c10.6-32.12,56.71-162.29,75.85-218.32l-20.84-14.01c-3.77-2.4-1.71-6.83,2.04-6.83h106.26l74.83,154.77,6.49-50.24,36.22-104.54h80.29l-79.26,228.9c-2.4,6.83-7.19,10.26-14.36,10.26h-65.26c-7.17-15.38-25.28-50.22-41.68-82.34-9.57-19.13-19.81-38.26-30.75-59.79-1.36,3.08-48.51,138.38-45.77,131.88-2.4,6.83-7.17,10.26-14.35,10.26h-69.71Z'/%3E%3C/svg%3E") center/contain no-repeat;
        }

        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @media (prefers-reduced-motion: reduce) {
            .hero-title .line-2 {
                animation: none;
                background-position: 0% 50%;
                transform: none;
            }
        }

        @media (max-width: 768px) {
            .hero-content {
                margin-top: 0;
            }
            .hero-eyebrow {
                margin-bottom: 1.5rem;
            }
            .hero-title {
                font-size: clamp(3rem, 10vw, 8rem);
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
            .hero-title .line-1 {
                letter-spacing: 0.28em;
                margin-bottom: 0.75rem;
            }
            .hero-title .line-2 {
                transform: scale(1);
            }
            .hero-subtitle {
                margin-bottom: 2rem;
            }
        }

        .hero-subtitle {
            font-size: 1.15rem;
            color: #c3c8d0; /* slightly lighter than current gray */
            max-width: 500px;
            margin: 0 auto 2.5rem;
            line-height: 1.6;
            animation: fadeInUp 0.8s ease 0.6s both;
        }

        .hero-cta {
            display: flex;
            justify-content: center;
            gap: 1rem;
            animation: fadeInUp 0.8s ease 0.8s both;
        }

        .hero-cta .btn-primary,
        .hero-cta .btn-secondary {
            padding: 0.75rem 1.75rem;
            font-size: 0.75rem;
            gap: 0.5rem;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 1rem 2rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            border-radius: 100px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.5);
        }

        .btn-primary:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 20px 40px rgba(199, 69, 30, 0.6);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--white);
            padding: 1rem 2rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            border-radius: 100px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .btn-secondary:hover {
            border-color: var(--orange);
            color: var(--orange);
            transform: translateY(-2px);
        }

        .hero-scroll {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            animation: fadeIn 1s ease 1.2s both;
        }

        .hero-scroll .scroll-label,
        .hero-scroll .swipe-label {
            font-size: 0.7rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--gray);
        }

        /* Desktop: show scroll, hide swipe */
        .hero-scroll .swipe-label,
        .hero-scroll .swipe-indicator {
            display: none;
        }

        .scroll-indicator {
            width: 24px;
            height: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            position: relative;
        }

        .scroll-indicator::before {
            content: '';
            position: absolute;
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 8px;
            background: var(--orange);
            border-radius: 2px;
            animation: scrollDown 1.5s ease infinite;
        }

        @keyframes scrollDown {
            0% { transform: translateX(-50%) translateY(0); opacity: 1; }
            100% { transform: translateX(-50%) translateY(16px); opacity: 0; }
        }

        /* Swipe indicator */
        .swipe-indicator {
            color: var(--orange);
            animation: swipeDown 1.5s ease infinite;
        }

        @keyframes swipeDown {
            0% { transform: translateY(0); opacity: 0.3; }
            50% { transform: translateY(8px); opacity: 1; }
            100% { transform: translateY(0); opacity: 0.3; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes lineDraw {
            from { transform: scaleX(0); opacity: 0; }
            to { transform: scaleX(1); opacity: 1; }
        }

        /* Welcome Section */
        .welcome {
            padding: 4.5rem 2rem 1rem;
            text-align: center;
            background: linear-gradient(180deg, var(--black) 0%, var(--dark) 100%);
            scroll-margin-top: 80px;
        }

        .welcome-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .section-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 107, 44, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 100px;
            font-family: var(--tech);
            font-size: 0.7rem;
            font-weight: 400;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--orange);
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            margin-bottom: 1.5rem;
        }

        .welcome-text {
            font-size: 1.1rem;
            color: var(--gray);
            line-height: 1.8;
        }

        .welcome-text strong {
            color: var(--white);
        }

        /* ==========================================
           STATS SECTION OPTIONS - Choose one!
           Current: Option B (Animated Counter Wheels)
           To switch: Change data-stats-style on .stats
           Options: "arcade-slots", "counter-wheels", "flip-cards"
           ========================================== */

        /* Stats Section Base */
        .stats {
            padding: 1rem 2rem 3rem;
            background: var(--dark);
            text-align: center;
        }

        /* "Learn About Time Mission", desktop in welcome, mobile after stats */
        .welcome-learn-mobile {
            display: none;
            margin: 2rem auto 0;
        }

        @media (max-width: 768px) {
            .welcome-learn-desktop { display: none !important; }
            .welcome-learn-mobile { display: inline-flex; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* ==========================================
           OPTION A: "Arcade Slots" - Slot machine style
           Fun spinning numbers like hitting jackpot
           ========================================== */
        .stats[data-stats-style="arcade-slots"] .stat-card {
            text-align: center;
            padding: 2rem 1.5rem;
            background: linear-gradient(180deg, rgba(249, 164, 26, 0.08) 0%, rgba(199, 69, 30, 0.05) 100%);
            border: 2px solid rgba(249, 164, 26, 0.25);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .stats[data-stats-style="arcade-slots"] .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(249, 164, 26, 0.1), transparent 30%);
            animation: slot-spin 4s linear infinite;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stats[data-stats-style="arcade-slots"] .stat-card:hover::before {
            opacity: 1;
        }

        @keyframes slot-spin {
            to { transform: rotate(360deg); }
        }

        .stats[data-stats-style="arcade-slots"] .stat-card:hover {
            transform: scale(1.05);
            border-color: rgba(249, 164, 26, 0.6);
            box-shadow: 0 0 40px rgba(249, 164, 26, 0.2), inset 0 0 30px rgba(249, 164, 26, 0.05);
        }

        .stats[data-stats-style="arcade-slots"] .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.25rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4);
            animation: icon-pulse 2s ease-in-out infinite;
        }

        @keyframes icon-pulse {
            0%, 100% { box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4); }
            50% { box-shadow: 0 4px 30px rgba(249, 164, 26, 0.6); }
        }

        .stats[data-stats-style="arcade-slots"] .stat-icon svg {
            width: 28px;
            height: 28px;
            color: var(--white);
        }

        .stats[data-stats-style="arcade-slots"] .stat-number {
            font-family: var(--display);
            font-size: 4rem;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 0.5rem;
            position: relative;
            text-shadow: 0 0 40px rgba(249, 164, 26, 0.3);
        }

        .stats[data-stats-style="arcade-slots"] .stat-label {
            font-size: 0.75rem;
            color: var(--white-soft);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
        }

        /* ==========================================
           OPTION B: "Counter Wheels" - Animated ring meters
           Progress rings that fill up dramatically
           ========================================== */
        .stats[data-stats-style="counter-wheels"] .stat-card {
            text-align: center;
            padding: 2.5rem 1.5rem;
            background: transparent;
            position: relative;
        }

        .stats[data-stats-style="counter-wheels"] .stat-ring {
            width: 140px;
            height: 140px;
            margin: 0 auto;
            position: relative;
        }

        .stats[data-stats-style="counter-wheels"] .stat-ring svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .stats[data-stats-style="counter-wheels"] .stat-ring circle {
            fill: none;
            stroke-width: 6;
        }

        .stats[data-stats-style="counter-wheels"] .stat-ring .ring-bg {
            stroke: rgba(255, 255, 255, 0.08);
        }

        .stats[data-stats-style="counter-wheels"] .stat-ring .ring-fill {
            stroke: url(#ring-gradient);
            stroke-linecap: round;
            stroke-dasharray: 377;
            stroke-dashoffset: 377;
            transition: stroke-dashoffset 1.5s cubic-bezier(0.4, 0, 0.2, 1);
            filter: drop-shadow(0 0 8px rgba(249, 164, 26, 0.5));
        }

        .stats[data-stats-style="counter-wheels"] .stat-card.animated .ring-fill {
            stroke-dashoffset: var(--ring-offset, 94);
        }

        .stats[data-stats-style="counter-wheels"] .stat-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .stats[data-stats-style="counter-wheels"] .stat-number {
            font-family: var(--display);
            font-size: 2.5rem;
            color: var(--white);
            line-height: 1;
        }

        .stats[data-stats-style="counter-wheels"] .stat-unit {
            font-family: var(--display);
            font-size: 1rem;
            color: var(--orange);
        }

        .stats[data-stats-style="counter-wheels"] .stat-label {
            font-size: 0.75rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 1rem;
        }

        .stats[data-stats-style="counter-wheels"] .stat-card:hover .ring-fill {
            filter: drop-shadow(0 0 15px rgba(249, 164, 26, 0.8));
        }

        /* ==========================================
           OPTION C: "Flip Cards" - 3D flip reveal
           Cards flip on hover to reveal more info
           ========================================== */
        .stats[data-stats-style="flip-cards"] .stat-card {
            perspective: 1000px;
            height: 200px;
        }

        .stats[data-stats-style="flip-cards"] .stat-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }

        .stats[data-stats-style="flip-cards"] .stat-card:hover .stat-card-inner {
            transform: rotateY(180deg);
        }

        .stats[data-stats-style="flip-cards"] .stat-front,
        .stats[data-stats-style="flip-cards"] .stat-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
        }

        .stats[data-stats-style="flip-cards"] .stat-front {
            background: linear-gradient(145deg, rgba(249, 164, 26, 0.1) 0%, rgba(199, 69, 30, 0.15) 100%);
            border: 1px solid rgba(249, 164, 26, 0.2);
        }

        .stats[data-stats-style="flip-cards"] .stat-back {
            background: var(--gradient-primary);
            transform: rotateY(180deg);
        }

        .stats[data-stats-style="flip-cards"] .stat-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats[data-stats-style="flip-cards"] .stat-icon svg {
            width: 24px;
            height: 24px;
            color: var(--white);
        }

        .stats[data-stats-style="flip-cards"] .stat-number {
            font-family: var(--display);
            font-size: 3.5rem;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .stats[data-stats-style="flip-cards"] .stat-front .stat-label {
            font-size: 0.7rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.12em;
            margin-top: 0.5rem;
        }

        .stats[data-stats-style="flip-cards"] .stat-back-title {
            font-family: var(--display);
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 0.5rem;
        }

        .stats[data-stats-style="flip-cards"] .stat-back-text {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            line-height: 1.4;
        }

        /* Neon Glow Stat Cards */
        .stat-card {
            background: var(--dark);
            border-radius: 12px;
            padding: 2rem 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            border: 1px solid transparent;
            transition: all 0.4s ease;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            padding: 2px;
            background: linear-gradient(135deg, var(--glow-color), transparent 50%);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.5;
            transition: opacity 0.4s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4),
                        0 0 60px var(--glow-color-alpha);
        }

        .stat-card:nth-child(1) { --glow-color: var(--orange); --glow-color-alpha: rgba(255, 107, 44, 0.3); }
        .stat-card:nth-child(2) { --glow-color: var(--cyan); --glow-color-alpha: rgba(0, 229, 255, 0.3); }
        .stat-card:nth-child(3) { --glow-color: var(--magenta); --glow-color-alpha: rgba(255, 0, 229, 0.3); }
        .stat-card:nth-child(4) { --glow-color: var(--lime); --glow-color-alpha: rgba(170, 255, 0, 0.3); }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--glow-color);
            border-radius: 50%;
            opacity: 0.15;
            filter: blur(15px);
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); opacity: 0.15; }
            50% { transform: scale(1.3); opacity: 0.25; }
        }

        .stat-icon svg {
            width: 36px;
            height: 36px;
            color: var(--glow-color);
            position: relative;
            z-index: 1;
            filter: drop-shadow(0 0 10px var(--glow-color));
        }

        .stat-number {
            font-family: var(--tech);
            font-weight: 400;
            font-size: 3rem;
            font-weight: 700;
            color: var(--white);
            line-height: 1;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 20px var(--glow-color-alpha);
        }

        .stat-minutes {
            position: relative;
            display: inline-block;
        }

        .minutes-counter {
            display: inline-block;
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .minutes-counter.fade-out {
            opacity: 0;
            transform: translateY(-10px);
        }

        .stat-points-wrap {
            position: relative;
            display: inline-block;
        }

        .points-counter {
            display: inline-block;
            font-variant-numeric: tabular-nums;
        }

        .points-counter.bump {
            animation: scoreBump 0.3s ease-out;
        }

        @keyframes scoreBump {
            0% { transform: scale(1); }
            40% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }

        .hit-point {
            position: absolute;
            font-family: var(--tech);
            font-size: 1rem;
            font-weight: 700;
            color: var(--glow-color);
            pointer-events: none;
            white-space: nowrap;
            text-shadow: 0 0 8px var(--glow-color);
            animation: hitFloat 1s ease-out forwards;
            z-index: 10;
        }

        @keyframes hitFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            60% {
                opacity: 1;
                transform: translateY(-30px) scale(1.1);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px) scale(0.8);
            }
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }

        /* Experiences Section */
        .experiences {
            padding: 3rem 0 3rem;
            background: var(--dark);
            overflow: hidden;
            scroll-margin-top: 100px;
        }

        .experiences-header {
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 0 2rem;
        }

        .experiences-scroll {
            display: flex;
            gap: 1.5rem;
            padding: 2rem 0;
            scrollbar-width: none;
            will-change: transform;
            cursor: grab;
        }

        .experiences-scroll.dragging {
            cursor: grabbing;
        }

        .experiences-scroll::-webkit-scrollbar {
            display: none;
        }

        @keyframes rgb-glow {
            0%   { box-shadow: 0 0 20px rgba(24, 226, 253, 0.4), 0 0 40px rgba(24, 226, 253, 0.15); }
            25%  { box-shadow: 0 0 20px rgba(253, 5, 227, 0.4), 0 0 40px rgba(253, 5, 227, 0.15); }
            50%  { box-shadow: 0 0 20px rgba(255, 89, 0, 0.4), 0 0 40px rgba(255, 89, 0, 0.15); }
            75%  { box-shadow: 0 0 20px rgba(169, 255, 17, 0.4), 0 0 40px rgba(169, 255, 17, 0.15); }
            100% { box-shadow: 0 0 20px rgba(24, 226, 253, 0.4), 0 0 40px rgba(24, 226, 253, 0.15); }
        }

        .experience-card {
            flex: 0 0 350px;
            height: 480px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.4s ease;
            transform-style: preserve-3d;
            will-change: transform;
            animation: rgb-glow 6s ease-in-out infinite;
        }

        .experience-card:nth-child(2) { animation-delay: -1s; }
        .experience-card:nth-child(3) { animation-delay: -2s; }
        .experience-card:nth-child(4) { animation-delay: -3s; }
        .experience-card:nth-child(5) { animation-delay: -4s; }
        .experience-card:nth-child(6) { animation-delay: -5s; }

        .experience-card:hover {
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 50px rgba(24, 226, 253, 0.3),
                0 0 80px rgba(253, 5, 227, 0.2);
        }

        .experience-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .experience-card:hover img {
            transform: scale(1.1);
        }

        .experience-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg,
                transparent 0%,
                transparent 40%,
                rgba(13, 13, 13, 0.9) 80%,
                rgba(13, 13, 13, 0.98) 100%
            );
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
        }

        .experience-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            background: var(--orange);
            padding: 0.35rem 0.75rem;
            border-radius: 100px;
            font-size: 0.65rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--black);
            margin-bottom: 0.75rem;
            width: fit-content;
        }
        .experience-badge svg { width: 12px; height: 12px; }
        .experience-badge.mental   { background: var(--cyan); }
        .experience-badge.physical { background: var(--magenta); }
        .experience-badge.skill    { background: var(--lime); }
        .experience-badge.speed    { background: var(--orange); }

        .experience-title {
            font-family: var(--display);
            font-size: 2rem;
            letter-spacing: 0.02em;
            margin-bottom: 0.5rem;
        }

        .experience-desc {
            font-size: 0.85rem;
            color: var(--gray);
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .experience-tags {
            display: flex;
            gap: 0.5rem;
        }

        .exp-tag {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.35rem 0.75rem;
            border-radius: 100px;
            font-size: 0.7rem;
            color: var(--white);
        }

        .experiences-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .nav-arrow {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-arrow:hover {
            background: var(--gradient-primary);
            border-color: transparent;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.5);
        }

        .nav-arrow svg {
            width: 20px;
            height: 20px;
            color: var(--white);
        }

        .experiences-nav-mobile {
            display: none;
            justify-content: center;
            margin-top: 1.5rem;
        }

        @media (max-width: 768px) {
            .experiences-nav {
                display: none;
            }
            .experiences-nav-mobile {
                display: flex;
            }
        }

        /* Groups & Parties CTA, Netflix House style */
        .groups-cta {
            position: relative;
            background: var(--dark);
            padding: 0;
            overflow: visible;
        }

        .groups-cta-photo {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .groups-cta-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        /* Gradient fade from photo into card */
        .groups-cta-photo::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            background: linear-gradient(to top, var(--dark) 0%, transparent 100%);
            pointer-events: none;
        }

        .groups-cta-card {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: -80px auto 0;
            background: var(--dark);
            border-radius: 24px 24px 0 0;
            padding: 3rem 3rem 3.5rem;
            text-align: center;
        }

        .groups-cta-card .section-title {
            margin-bottom: 0.75rem;
        }

        .groups-cta-card .welcome-text {
            color: var(--gray);
            max-width: 480px;
            margin: 0 auto;
        }

        .groups-event-types {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
            max-width: 680px;
            margin: 2rem auto 2rem;
        }

        .groups-event-type {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.25rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        @media (hover: hover) and (pointer: fine) {
            .groups-event-type:hover {
                transform: translateY(-2px);
            }

            .groups-event-type:hover svg,
            .groups-event-type:hover span {
                color: var(--orange);
            }
        }

        .groups-event-type svg {
            width: 24px;
            height: 24px;
            color: var(--orange);
            stroke-width: 1.5;
        }

        .groups-event-type span {
            font-family: var(--body);
            font-size: 0.72rem;
            font-weight: 600;
            color: var(--white);
            text-align: center;
            line-height: 1.2;
            letter-spacing: 0.01em;
        }

        @media (max-width: 768px) {
            .groups-event-types {
                grid-template-columns: repeat(3, 1fr);
                gap: 0.6rem;
                margin: 1.5rem auto;
            }
            .groups-event-type {
                padding: 0.4rem 0.2rem;
            }
            .groups-event-type span {
                font-size: 0.65rem;
            }
        }

        .btn-start-planning {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: transparent;
            color: var(--white);
            padding: 0.85rem 2rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            border-radius: 100px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-top: 1.25rem;
        }


        .btn-start-planning:hover {
            border-color: var(--orange);
            color: var(--orange);
            transform: translateY(-2px);
        }

        .groups-cta-buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin-top: 1.25rem;
        }

        .groups-cta-buttons .btn-start-planning,
        .groups-cta-buttons .btn-group-tickets {
            margin-top: 0;
            white-space: nowrap;
        }

        @media (max-width: 480px) {
            .groups-cta-buttons {
                gap: 0.5rem;
            }
            .groups-cta-buttons .btn-start-planning,
            .groups-cta-buttons .btn-group-tickets {
                flex: 1 1 0;
                min-width: 0;
                justify-content: center;
                padding: 0.75rem 0.75rem;
                font-size: 0.7rem;
                letter-spacing: 0.05em;
            }
            .groups-cta-buttons .btn-start-planning svg,
            .groups-cta-buttons .btn-group-tickets svg {
                width: 14px;
                height: 14px;
                flex-shrink: 0;
            }
        }

        .btn-group-tickets {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 0.85rem 2rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            border-radius: 100px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            box-shadow: 0 4px 15px rgba(239, 75, 35, 0.4);
        }

        .btn-group-tickets:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(199, 69, 30, 0.6);
        }

        @media (max-width: 768px) {
            .groups-cta-photo {
                height: 280px;
            }

            .groups-cta-card {
                max-width: none;
                margin: -40px 1.25rem 0;
                padding: 2rem 1.5rem 2.5rem;
                border-radius: 20px 20px 0 0;
                box-shadow: none;
            }
        }

        /* How It Works */
        .how-it-works {
            padding: 3rem 2rem 3rem;
            background: linear-gradient(180deg, var(--dark) 0%, var(--black) 100%);
        }

        .how-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .steps-grid::before {
            content: '';
            position: absolute;
            top: 40px; /* centers on the 80px circles */
            left: 14%;
            right: 14%;
            height: 2px;
            background: var(--gradient-primary);
            z-index: 0;
            transform: scaleX(0);
            transform-origin: center;
            opacity: 0;
            animation: lineDraw 0.6s ease 0.2s forwards;
        }

        .step-card {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .step-number {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            font-family: var(--display);
            font-size: 2rem;
            color: var(--white);
            position: relative;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4);
        }

        .step-card:nth-child(2) .step-number,
        .step-card:nth-child(3) .step-number,
        .step-card:nth-child(4) .step-number {
            background: var(--gradient-primary);
        }

        .step-title {
            font-family: var(--display);
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .step-text {
            font-size: 0.9rem;
            color: var(--gray);
            line-height: 1.6;
        }

        /* Mini FAQ */
        .mini-faq {
            padding: 3rem 2rem;
            background: var(--black);
            position: relative;
        }

        .mini-faq::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to bottom, transparent 0%, rgba(239, 75, 35, 0.15) 100%);
            pointer-events: none;
            z-index: 1;
        }

        .mini-faq-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .mini-faq-grid {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            position: relative;
            z-index: 2;
        }

        .mini-faq-item {
            background: var(--dark);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
            transition: border-color 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .mini-faq-item:hover {
            border-color: rgba(255, 107, 44, 0.2);
        }

        .mini-faq-q {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            color: var(--white);
            font-family: var(--body);
            font-size: 1rem;
            font-weight: 500;
        }

        .mini-faq-q svg {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
            color: var(--orange);
            transition: transform 0.3s ease;
        }

        .mini-faq-item.open .mini-faq-q svg {
            transform: rotate(45deg);
        }

        .mini-faq-a {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .mini-faq-item.open .mini-faq-a {
            max-height: 200px;
        }

        .mini-faq-a p {
            padding: 0 1.5rem 1.25rem;
            color: var(--gray);
            font-size: 0.9rem;
            line-height: 1.6;
            margin: 0;
        }

        .mini-faq-cta {
            text-align: center;
            margin-top: 1.5rem;
        }

        .btn-see-all-faq {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: transparent;
            color: var(--white);
            padding: 0.85rem 2rem;
            text-decoration: none;
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            border-radius: 100px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-see-all-faq:hover {
            border-color: var(--orange);
            color: var(--orange);
            transform: translateY(-2px);
        }

        /* CTA Section, photo bleed style */
        .cta-section {
            position: relative;
            background: var(--dark);
            padding: 0;
            overflow: visible;
        }

        /* Remove the button glow on mobile so it doesn't bleed into surrounding content */
        @media (max-width: 768px) {
            .final-cta .btn-tickets,
            .final-cta .btn-primary {
                box-shadow: none;
            }
            .final-cta .btn-tickets:hover,
            .final-cta .btn-primary:hover {
                box-shadow: none;
            }
        }

        .cta-photo {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .cta-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 40%;
        }

        .cta-photo::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            background: linear-gradient(to top, var(--dark) 0%, transparent 100%);
            pointer-events: none;
        }

        .cta-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: -80px auto 0;
            background: var(--dark);
            border-radius: 24px 24px 0 0;
            padding: 3rem 3rem 3.5rem;
            text-align: center;
        }

        .final-cta {
            padding-bottom: 2rem;
        }

        .cta-title {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .cta-photo {
                height: 280px;
            }

            .cta-content {
                max-width: none;
                margin: -40px 1.25rem 0;
                padding: 2rem 1.5rem 2.5rem;
                border-radius: 20px 20px 0 0;
                box-shadow: none;
            }
        }

        .cta-text {
            color: var(--gray);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        /* Testimonials */
        .testimonials {
            padding: 3rem 0;
            background: #f5f5f5;
            position: relative;
            z-index: 1;
        }

        .testimonials::before,
        .testimonials::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 100px;
            pointer-events: none;
            z-index: 10;
        }

        .testimonials::before {
            display: none;
        }

        .testimonials::after {
            bottom: 0;
            background: linear-gradient(to top, rgba(239, 75, 35, 0.25) 0%, transparent 40%);
        }

        .testimonials-scroll {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            padding: 1rem 0;
        }

        .testimonials-scroll::-webkit-scrollbar {
            display: none;
        }

        .testimonial-card {
            flex: 0 0 100%;
            scroll-snap-align: center;
            background: transparent;
            border: none;
            padding: 1.5rem 3rem;
            text-align: center;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .testimonial-card {
                padding: 1rem 2rem;
            }
        }

        .testimonial-rating {
            font-size: 2rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.25em;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .testimonial-text {
            color: #333;
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 1rem;
            font-style: italic;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .author-name {
            font-weight: 600;
            color: #111;
        }

        .author-location {
            color: #666;
        }

        .author-location {
            color: var(--gray);
            font-size: 0.85rem;
        }

        /* UGC Photo Grid */
        .ugc-grid {
            background: var(--dark);
            padding: 1.5rem 0 0;
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        .ugc-grid-header {
            text-align: center;
            padding: 0 2rem;
            margin-bottom: 1.5rem;
        }

        .ugc-socials {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .ugc-socials a {
            color: rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .ugc-socials a:hover {
            color: var(--orange);
            transform: translateY(-2px);
        }

        .ugc-photos {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 4px;
        }

        .ugc-photos a {
            display: block;
            overflow: hidden;
            aspect-ratio: 1;
        }

        .ugc-photos img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease, filter 0.4s ease;
            cursor: pointer;
        }

        .ugc-photos a:hover img {
            transform: scale(1.05);
            filter: brightness(1.2);
        }

        @media (max-width: 768px) {
            .ugc-photos {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }

        /* Press Banner */
        .press-banner {
            padding: 4rem 2rem;
            background: var(--dark);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            overflow: hidden;
        }

        .press-label {
            text-align: center;
            font-family: var(--tech);
            font-size: 0.75rem;
            font-weight: 400;
            letter-spacing: 0.15em;
            color: var(--gray);
            margin-bottom: 2rem;
            text-transform: uppercase;
        }

        .press-ticker {
            position: relative;
            width: 100%;
            overflow: hidden;
            mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
            -webkit-mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
        }

        .press-logos {
            display: flex;
            gap: 4rem;
            width: max-content;
            will-change: transform;
        }

        .press-logo {
            height: 40px;
            width: auto;
            opacity: 0.6;
            filter: grayscale(100%) brightness(1.5);
            transition: all 0.3s ease;
        }

        .press-logo:hover {
            opacity: 1;
            filter: grayscale(0%) brightness(1);
        }

        @media (max-width: 768px) {
            .press-logo {
                opacity: 1;
                filter: grayscale(0%) brightness(1);
            }
        }

        /* Placeholder logo boxes */
        .press-logo-placeholder {
            height: 32px;
            width: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 0.7rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .press-logo-placeholder:hover {
            background: rgba(255, 255, 255, 0.15);
            color: var(--white);
        }

        /* press-scroll animation now handled by JS for pixel-perfect looping */

        /* Ticket Popup Panel */
        .ticket-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 9998;
        }

        .ticket-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .ticket-panel {
            width: 360px;
            position: fixed;
            height: 100%;
            background: linear-gradient(200deg, var(--dark) 0%, var(--black) 50%);
            right: 0;
            top: 0;
            visibility: hidden;
            transform: translateX(100%);
            transition: transform 0.4s ease, visibility 0.4s ease;
            border-left: 1px solid rgba(255, 107, 44, 0.3);
            padding: 0;
            z-index: 9999;
            overflow-y: auto;
        }

        .ticket-panel.active {
            visibility: visible;
            transform: translateX(0);
        }

        .ticket-panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: var(--dark);
            z-index: 1;
        }

        .ticket-panel-header h3 {
            font-family: var(--display);
            font-size: 1.5rem;
            letter-spacing: 0.02em;
        }

        .ticket-panel-close {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ticket-panel-close:hover {
            background: rgba(255, 107, 44, 0.2);
            border-color: rgba(255, 107, 44, 0.4);
            color: var(--white);
        }

        .ticket-panel-close svg {
            width: 20px;
            height: 20px;
        }

        .ticket-panel-content {
            padding: 2rem 1.5rem;
        }

        .ticket-panel-content p {
            color: var(--gray);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .ticket-location-select {
            margin-bottom: 2rem;
        }

        .ticket-location-select label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--white-soft);
            margin-bottom: 0.5rem;
        }

        .ticket-location-select select {
            width: 100%;
            padding: 1rem 1.25rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: var(--white);
            font-size: 1rem;
            font-family: var(--body);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238A8A8A' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            transition: all 0.3s ease;
        }

        .ticket-location-select select:focus {
            outline: none;
            border-color: var(--orange);
        }

        .ticket-location-select select option {
            background: var(--dark);
            color: var(--white);
        }

        .btn-ticket-book {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: var(--white);
            text-decoration: none;
            font-family: var(--tech);
            font-weight: 400;
            font-size: 0.85rem;
            letter-spacing: 0.08em;
            border-radius: 100px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4);
        }

        .btn-ticket-book:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(239, 75, 35, 0.5);
        }

        .btn-ticket-book svg {
            width: 18px;
            height: 18px;
        }

        .ticket-panel-info {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .ticket-panel-info h4 {
            font-family: var(--display);
            font-size: 1rem;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            color: var(--orange);
        }

        .ticket-info-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: var(--gray);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .ticket-info-item svg {
            width: 18px;
            height: 18px;
            color: var(--orange);
            flex-shrink: 0;
            margin-top: 2px;
        }

        @media (max-width: 400px) {
            .ticket-panel {
                width: 100%;
            }
        }

        /* Footer, Grid Layout */
        .footer {
            background: var(--dark);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 3.5rem 4rem calc(2rem + env(safe-area-inset-bottom, 0px));
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1.2fr 1fr 1fr 1.5fr;
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto 2.5rem;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.25rem;
        }

        .footer-brand img {
            height: 36px;
            width: auto;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.5);
            font-family: var(--body);
            font-size: 0.85rem;
            line-height: 1.6;
            max-width: 280px;
        }

        /* Footer Location Dropdown */
        .footer-locations-title {
            font-family: var(--tech);
            font-weight: 400;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .footer-location-group {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-location-group:last-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-location-toggle {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.85rem 0;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            font-family: var(--body);
            font-size: 0.85rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .footer-location-toggle:hover {
            color: var(--orange);
        }

        .footer-location-toggle svg {
            transition: transform 0.3s ease;
            color: rgba(255, 255, 255, 0.4);
        }

        .footer-location-group.open .footer-location-toggle svg {
            transform: rotate(180deg);
        }

        .footer-location-list {
            display: none;
            flex-direction: column;
            gap: 0.4rem;
            padding: 0 0 0.85rem 0.75rem;
        }

        .footer-location-group.open .footer-location-list {
            display: flex;
        }

        .footer-location-list a {
            color: rgba(255, 255, 255, 0.45);
            text-decoration: none;
            font-family: var(--body);
            font-size: 0.8rem;
            transition: color 0.3s ease;
        }

        .footer-location-list a:hover {
            color: var(--orange);
        }

        /* Footer Location Info (shown when location is selected) */
        .footer-location-info {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }

        .footer-loc-name {
            font-family: var(--tech);
            font-weight: 400;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            color: var(--white);
            margin: 0;
        }

        .footer-loc-address {
            color: rgba(255, 255, 255, 0.5);
            font-family: var(--body);
            font-size: 0.8rem;
            line-height: 1.5;
            margin: 0;
        }

        .footer-loc-phone {
            color: rgba(255, 255, 255, 0.5);
            font-family: var(--body);
            font-size: 0.8rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-loc-phone:hover {
            color: var(--orange);
        }

        .footer-loc-hours {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            margin-top: 0.25rem;
        }

        .footer-hours-row {
            display: flex;
            justify-content: space-between;
            font-family: var(--body);
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-hours-row span:first-child {
            color: rgba(255, 255, 255, 0.85);
            min-width: 80px;
        }

        .footer-loc-map {
            color: var(--orange);
            font-family: var(--body);
            font-size: 0.8rem;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .footer-loc-map:hover {
            opacity: 0.8;
        }

        .footer-loc-change {
            color: rgba(255, 255, 255, 0.7);
            font-family: var(--body);
            font-size: 0.75rem;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .footer-loc-change:hover {
            color: var(--orange);
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 0.25rem;
        }

        .footer-social a {
            color: var(--gray);
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            color: var(--orange);
            transform: translateY(-2px);
        }

        .footer-title {
            font-family: var(--tech);
            font-weight: 400;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-family: var(--body);
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--orange);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding-top: 1.5rem;
            padding-bottom: env(safe-area-inset-bottom, 0px);
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-copyright {
            color: var(--gray);
            font-size: 0.75rem;
        }

        .footer-legal {
            display: flex;
            gap: 1.25rem;
        }

        .footer-legal a {
            color: var(--gray);
            text-decoration: none;
            font-size: 0.75rem;
            transition: color 0.3s ease;
        }

        .footer-legal a:hover {
            color: var(--orange);
        }

        @media (max-width: 900px) {
            .footer {
                padding: 3rem 2rem 2rem;
            }
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 2rem 3rem;
            }
            .footer-brand {
                grid-column: 1 / -1;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            }
            /* Locations dropdown spans full width below the two columns */
            .footer-column:last-child {
                grid-column: 1 / -1;
                padding-top: 0.5rem;
                border-top: 1px solid rgba(255, 255, 255, 0.06);
            }
            .footer-bottom {
                flex-direction: column;
                gap: 0.75rem;
                text-align: center;
            }
        }

        /* Newsletter Section */
        /* Newsletter Section */
        .newsletter-section {
            padding: 4rem 2rem;
            background: var(--dark);
            position: relative;
            overflow: visible;
        }

        .newsletter-section::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 150px;
            background: linear-gradient(to top, rgba(239, 75, 35, 0.15) 0%, transparent 100%);
            pointer-events: none;
            z-index: 1;
        }

        .newsletter-inner {
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter-inner h2 {
            font-family: var(--display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            letter-spacing: 0.02em;
            color: var(--white);
            margin-bottom: 0.75rem;
        }

        .newsletter-inner > p {
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .newsletter-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .newsletter-form .full-width {
            grid-column: 1 / -1;
        }

        .newsletter-form input {
            width: 100%;
            padding: 1rem 1.25rem;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: var(--white);
            font-family: var(--body);
            font-size: 0.95rem;
            outline: none;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .newsletter-form input:focus {
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255, 107, 44, 0.1);
        }

        .newsletter-form input::placeholder {
            color: var(--gray);
        }

            .newsletter-consent {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-top: 1rem;
            cursor: pointer;
        }

        .newsletter-consent input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--orange);
            margin-top: 2px;
            flex-shrink: 0;
            cursor: pointer;
        }

        .newsletter-consent span {
            color: var(--gray);
            font-size: 0.85rem;
            line-height: 1.5;
        }

        .btn-subscribe {
            display: block;
            width: 100%;
            padding: 1rem;
            background: var(--white);
            border: none;
            border-radius: 100px;
            color: var(--black);
            font-family: var(--tech);
            font-size: 0.85rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .btn-subscribe:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
        }

        .newsletter-inner > p.newsletter-legal {
            color: var(--gray);
            font-size: 0.85rem;
            line-height: 1.5;
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .newsletter-legal a {
            color: var(--orange);
            text-decoration: underline;
        }

            .newsletter-legal a:hover {
            text-decoration: underline;
        }

        /* Mobile Styles */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                max-width: 600px;
            }

            .stat-card {
                aspect-ratio: auto;
            }

            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;
            }

            .steps-grid::before {
                left: 12%;
                right: 12%;
            }

        }

        @media (max-width: 768px) {
            /* Nav responsive rules provided by css/nav.css */

            .hero-content {
                padding: 0 1.5rem;
            }

            .hero-cta {
                flex-direction: row;
                justify-content: center;
                gap: 0.75rem;
            }

            .hero-cta .btn-primary,
            .hero-cta .btn-outline,
            .hero-cta .btn-secondary {
                padding: 0.85rem 1.25rem;
                font-size: 0.75rem;
                white-space: nowrap;
            }

            /* Mobile: show swipe, hide scroll */
            .hero-scroll .scroll-label,
            .hero-scroll .scroll-indicator {
                display: none;
            }
            .hero-scroll .swipe-label,
            .hero-scroll .swipe-indicator {
                display: block;
            }
            .hero-scroll {
                flex-direction: column;
                align-items: center;
            }

            .steps-grid::before {
                left: 14%;
                right: 14%;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .stat-card {
                padding: 1.5rem;
            }

            .experience-card {
                flex: 0 0 300px;
                height: 400px;
            }

            .steps-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Reveal animations */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ==========================================
           GAME PROMO POPUP
           Appears after 8 seconds on site
           ========================================== */
        .game-popup-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .game-popup-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .game-popup {
            position: relative;
            max-width: 480px;
            width: 100%;
            background: linear-gradient(145deg, var(--dark) 0%, var(--black) 100%);
            border: 2px solid rgba(249, 164, 26, 0.4);
            border-radius: 24px;
            padding: 2.5rem;
            text-align: center;
            transform: scale(0.8) translateY(30px);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow:
                0 25px 60px rgba(0, 0, 0, 0.5),
                0 0 80px rgba(249, 164, 26, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            overflow: hidden;
        }

        .game-popup-overlay.active .game-popup {
            transform: scale(1) translateY(0);
        }

        /* Animated glow border effect */
        .game-popup::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                from 0deg,
                transparent,
                rgba(249, 164, 26, 0.3),
                rgba(239, 75, 35, 0.3),
                rgba(199, 69, 30, 0.3),
                transparent 40%
            );
            animation: popup-glow-spin 4s linear infinite;
            z-index: -1;
        }

        .game-popup::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: linear-gradient(145deg, var(--dark) 0%, var(--black) 100%);
            border-radius: 22px;
            z-index: -1;
        }

        @keyframes popup-glow-spin {
            to { transform: rotate(360deg); }
        }

        .game-popup-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .game-popup-close:hover {
            background: rgba(239, 75, 35, 0.2);
            border-color: rgba(239, 75, 35, 0.4);
            transform: rotate(90deg);
        }

        .game-popup-close svg {
            width: 16px;
            height: 16px;
            color: var(--gray);
            transition: color 0.3s ease;
        }

        .game-popup-close:hover svg {
            color: var(--white);
        }

        .game-popup-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 30px rgba(239, 75, 35, 0.4);
            animation: icon-bounce 2s ease-in-out infinite;
        }

        @keyframes icon-bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .game-popup-icon svg {
            width: 40px;
            height: 40px;
            color: var(--white);
        }

        .game-popup-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(0, 229, 255, 0.15);
            border: 1px solid rgba(0, 229, 255, 0.3);
            padding: 0.4rem 1rem;
            border-radius: 100px;
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--cyan);
            margin-bottom: 1rem;
        }

        .game-popup-badge .pulse-dot {
            width: 6px;
            height: 6px;
            background: var(--cyan);
            border-radius: 50%;
            animation: pulse 1.5s ease infinite;
        }

        .game-popup-title {
            font-family: var(--display);
            font-size: 2.5rem;
            letter-spacing: 0.02em;
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .game-popup-title span {
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .game-popup-subtitle {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .game-popup-discount {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--gradient-primary);
            padding: 1rem 2rem;
            border-radius: 100px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(239, 75, 35, 0.4);
            cursor: pointer;
        }

        .game-popup-discount:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 15px 40px rgba(239, 75, 35, 0.5);
        }

        .game-popup-discount-text {
            font-family: var(--display);
            font-size: 1.3rem;
            color: var(--white);
            letter-spacing: 0.05em;
        }

        .game-popup-discount svg {
            width: 18px;
            height: 18px;
            color: var(--white);
            transition: transform 0.3s ease;
        }

        .game-popup-discount:hover svg {
            transform: translateX(4px);
        }

        .game-popup-skip {
            display: block;
            margin-top: 1rem;
            color: var(--gray);
            font-size: 0.8rem;
            cursor: pointer;
            transition: color 0.3s ease;
            background: none;
            border: none;
            font-family: var(--body);
        }

        .game-popup-skip:hover {
            color: var(--white);
        }

        @media (max-width: 520px) {
            .game-popup {
                padding: 2rem 1.5rem;
            }

            .game-popup-title {
                font-size: 2rem;
            }

            .game-popup-icon {
                width: 64px;
                height: 64px;
            }

            .game-popup-icon svg {
                width: 32px;
                height: 32px;
            }
        }
    